{
  "name": "uo-harness-viz",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "watch": "bun build.ts --watch",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/bun": "^1.4.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^7.0.2"
  }
}
